.user-list {
  flex: 1;
  overflow-y: auto;
  background: white;
}

.user-list-title {
  padding: 15px 20px;
  background: #f8f8f8;
  color: #666;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e0e0e0;
}

.no-users {
  padding: 40px 20px;
  text-align: center;
  color: #999;
}

.user-list-items {
  padding: 0;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid #f0f0f0;
}

.user-item:hover {
  background: #f8f8f8;
}

.user-item.active {
  background: #e8eef7;
  border-left: 4px solid #667eea;
}

.user-avatar-container {
  position: relative;
  margin-right: 15px;
}

.user-item .user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 14px;
  height: 14px;
  background: #4caf50;
  border: 2px solid white;
  border-radius: 50%;
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.user-status {
  font-size: 13px;
}

.status-text {
  font-size: 12px;
}

.status-text.online {
  color: #4caf50;
}

.status-text.offline {
  color: #999;
}

.user-list::-webkit-scrollbar {
  width: 6px;
}

.user-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.user-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.user-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}
